Page Number: [Not visible in image]
Chapter Title: Conditionals
Section Title: First Conditional

11 Conditionals 11/1: First Conditional

Read some examples of first conditional sentences:

:Are you coming to my place?
:I'll go to your place if I finish reading the story book.

:I guess I'm going to miss the train.
:If you start now, you won't miss the train.

:What will you do, if your first attempts fail?
:If I don't succeed at my first attempt, I'll try again.

:I think you are going to be late.
You haven't sent the document yet.
:Hmmm....I think if I send it today,
Shaymoli might get it tomorrow.

:Thank you very much for everything.
:No problem. Here is my card.
:If you need any extra help, just give me a call.

[Box] Possible
action/situation
in the future

[Box] Possibility immediately
after the present
moment

[Box] first conditional in
questions

[Box] use of might: to tell
about a possibility

[Box] imperative in first
conditional: to give
advice

2023

Page Number: 173
Chapter Title: Conditionals

How to make first conditionals?
First conditionals follow this pattern
If +subject + present tense followed by subject + future tense (will/may/might
+ verb) + extension (if needed)

Some conditions
There will be two parts in a first conditional sentence.
Fisrt conditional can be used in affirmative, negative, and question sentences.
If the if clause comes first, there should be a comma (,) where the if clause
ends.

Use of 1st conditional
1. We use 1st conditional to speak about a future possibility depending on
the present situation, the if-part is the present condition, and the part
with will/may/might is the future possibility.

2. We can use the first conditionals when we talk about possibilities
immediately after the present.

3. We can use may/might instead of will to say about the result of an
action in the first conditional.

4. We can use imperative in first conditional to give an instruction or
advice.


Page Number: 174
Chapter Title: English Grammar and Composition

Activity 1 Read the e-mail written by one friend to another friend. The mail has some use of first conditionals but for each conditional sentence only a part is given. Complete the conditional sentences by selecting and adding the right part from the alternatives given below the mail.

Dear Mithila
Great to hear from you. It is also great to know that you are coming to North Bengal. How many days are you planning to stay here? Are you going on a vacation or coming with any special assignment.
Please let me know the date of your coming and tentative stay period. I'll see you if I(a).....................................................................................I'll also (b)....................................................................................., if I can manage my parents. Who else are coming with you?
I often think of our lost days. They were really so sweet! (c)....................................................................................., if you can. I will copy them from you. And don't forget your camera please for new photographs.
However, we have a possibility to go on a study tour in March. Hope that will not coincide with your stay here. Yet, if it happens, (d).....................................................................................?
Stay fine. And keep in touch.
Raifa

| will you mind | Please bring your old album | try to receive you from Jaipurhat airport | have no exams that time |


Page Number: 175
Chapter Title: Conditionals

Activity 2
Mr and Mrs Bishwash are going to a wedding party. Complete their conversation, using the words below in first conditional.

Mrs Bishwash: If we don't
hurry, (1) .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
to the  -  to the party on time.
Mr Bishwash: Hmmm,
(2)
if
(3)
a bit late.
Mrs Bishwash: I'm being
panicked. What
(4)
if
(5)
there?
Mr Bishwash: I'm sure they (6)
for ten fifteen minutes if (7)
there.
Mrs Bishwash: But it's embarrassing! We are the host. It (8)
if some of them leave. The guests too (9)
with us if (10)
us there.
Mr Bishwash: Look, I'm already done!
(11)
quickly if you keep calm.
Mrs Bishwash: Do you think Ms Perraira will come?
Mr Bishwash: She will come if (12)
time.
Mrs Bishwash: And what about her daughter?
Mr Bishwash: She doesn't like party. But (13)
if you insist.
Mrs Bishwash: Are you ready now?
Mr Bishwash: Yes. And hope if (14)
bad traffic, we
will reach the party house in time.


Page Number: 176
English Grammar and Composition

1. we/ not get
2. it/not be
3. what/ happen
4. we/not be
5. the others/do
6. we/ not be
7. they/ wait
8. they/not see us 9. be/shame
10. guests/annoyed
11. guests/not see 12. everything/do
13. her husband/make 14. she/come 15.there/ be not

Activity 3
Read the following text which tells about some guidance for tourists in a new city. The tourist guide is written in first conditional sentences. Half of the each guidance is written in the first column and the rest half is given in the right column. Match the texts in both the columns to make conditional sentences.

If you travel in between November to March  Seek help of the police
If you travel during May to July  Keep some warm clothes with you
If you go to any place alone  Look at the city brochure
If you are lost  Go to the memorials in the evening
If you want to shop  It may have discount
If you want to avoid crowd  Don't forget your umbrella and wind cheater
If you book early  Don't delay for late hours
If you love museums  Don't speak to any unknown person
2023


Page Number: 177
Chapter Title: Conditionals
Section Title: 11/2: Second Conditional

A Read some examples of second conditional.

Atia : What would you do, if you came here a month ago?

Rozina : If I came here a month ago, I would travel to some more rural areas in Bangladesh. And if I came a here in my childhood, I would not leave the country ever.

Kamal : How are you enjoying your present job?

Minto : Not very good. I'm leaving this office.

Kamal : Why?

Minto : I love this office. I have been here for a long time. But the salary is too low. If they could offer me a better salary, I wouldn't leave this job.

Tamanna : If you had lots of money, what would you do?

Sefali : If I had ten million dollars, I would go for a world tour.

Grammar Point
USE
We use second conditional to talk about future depending about the past situation.

Forma-23, English Grammar and Composition, 9-10


Page Number: 178
English Grammar and Composition

Activity 1 You know the world is too much polluted now. Here are some suggestions on how to make the world better. Complete the sentences using the verbs and the second conditional. You may need to use the options given to use more than once. The first one is done for you.

1. If you didn't start wars, the world would be a better place.
2. If everyone ...................................their cars less, there..................................................so much pollution.
3. If people ................................... more recycling, they ................................................... the environment a lot.
4. People ................................... so unhealthy if they ................................... junk food.
5. People ................................... from stress if life ................................... so fast.
6. Celebrities ................................... popular if people ................................... reading about them.

Activity 2 Complete this interview using the words in brackets and the second conditionals. Use short forms where necessary.

Interviewer : If you could have another job, what ................................... (it/be)
Interviewee : Well I could be an NGO person. I would really be happy if I could work with rural people for their development. Alternatively, if I could do some research on Bangla literature, I might do better.
Interviewer : What NGO would you join if you had the chance? National or international?
2023


Page Number: 179
Chapter Title: Conditionals

Interviewee : I wanted to start with national level NGO. However, if I
continued, I would finally switch to international. I might have
more opportunities to work for my country.

Interviewer : And what kind of research would you prefer if you had the
chance to do that?

Interviewee : I think I would research on Jibanananda Das, if I really had any
opportunity.

Interviewer : Is he your favourite poet?

Interviewee : Yes, very much. I would do comparative study between
Jibanananda Das and Wordsworth.

Interviewer : But you are quite successful in your current profession.

Interviewee : Oh yes, I'm doing good. Yet, if I could develop as I dreamed, I
could do better, I guess.

Interviewer : Who knows... maybe you are right. But do you regret your
present occupation now?

Interviewee : Not exactly. Time has moulded me for my present job.


